<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
	border-right: 1px solid #bbb;
}
li:last-child {
	border-right: none;
}

li a {
	display: block;
	color: white;
	text-align: center;
	font-family: Helvetica;
	text-decoration-line: none;
	padding: 14px 16px;
}

.dropdown:hover .dropdown-content {
	background-color: #2f2f2f;
	display: block;
}

.dropdown-content a:hover {
	background-color: #1f1f1f;
}

li a:hover {
	background-color: #1f1f1f;
}


li a:active {
	background-color: #4CAF50;
}

.dropdown-content {
  	display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  
}

.dropdown-content a {
	text-decoration-line: none;
	display: block;
	text-align: center;
	font-family: Helvetica;
}

	</style>
	<title> Navs  </title>
</head>
<body>
	<ul>
		<li> <a href=""> HOME </a> </li>
		<li> <a href=""> BROWSE </a></li>
		<li class = "dropdown"> <a href=""> GENRES</a>
		<div class = "dropdown-content">
			<a href=""> Action </a>
			<a href=""> Comedy </a>
			<a href=""> Thriller </a>
			<a href=""> Neo-Noir </a>
			<a href=""> Science Fiction </a>
			
		</div>

		</li>	


	</ul>
		
		
</body>
</html>